I think this is a non-word: &
pronounce: verbosity is 1
I think this is a non-word: .
A - Main 
ABRE - By LtoS rules
ASTERISCO - By LtoS rules
B - Main 
C - Main 
CERO - By LtoS rules
CIERRA - By LtoS rules
CINCO - Main 
COMA - Main 
COMILLAS - By LtoS rules
CUATRO - By LtoS rules
D - Main 
DE - Main 
DOS - Main 
E - Main 
EXCLAMACIN - By LtoS rules
F - Main 
G - Main 
GUION - Main 
H - Main 
I - Main 
INTERROGACIN - By LtoS rules
J - Main 
K - Main 
L - Main 
M - Main 
MAYUS - By LtoS rules
N - Main 
NUEVE - By LtoS rules
NUMERO - By LtoS rules
NMERICO - By LtoS rules
NMERO - By LtoS rules
O - Main 
OCHO - By LtoS rules
P - Main 
PARENTESIS - By LtoS rules
PREFIJO - By LtoS rules
PUNTO - Main 
Q - Main 
R - Main 
S - Main 
SEIS - Main 
SIETE - By LtoS rules
SIGNO - By LtoS rules
T - Main 
TRES - By LtoS rules
U - Main 
UNO - Main 
V - Main 
W - Main 
X - Main 
Y - Main 
Z - Main 
I think this is a non-word: á
I think this is a non-word: é
I think this is a non-word: í
I think this is a non-word: ñ
I think this is a non-word: ó
I think this is a non-word: ú
I think this is a non-word: ü

