<s> A </s>
<s> B </s>
<s> C </s>
<s> D </s>
<s> E </s>
<s> F </s>
<s> G </s>
<s> H </s>
<s> I </s>
<s> J </s>
<s> K </s>
<s> L </s>
<s> M </s>
<s> N </s>
<s> ñ </s>
<s> O </s>
<s> P </s>
<s> Q </s>
<s> R </s>
<s> S </s>
<s> T </s>
<s> U </s>
<s> V </s>
<s> W </s>
<s> X </s>
<s> Y </s>
<s> Z </s>
<s> á </s>
<s> é </s>
<s> í </s>
<s> ó </s>
<s> ú </s>
<s> ü </s>
<s> & </s>
<s> . </s>
<s> PREFIJO NúMERICO </s>
<s> MAYUS </s>
<s> COMA </s>
<s> SIGNO DE INTERROGACIóN </s>
<s> PUNTO Y COMA </s>
<s> SIGNO DE EXCLAMACIóN </s>
<s> COMILLAS </s>
<s> ABRE PARENTESIS </s>
<s> CIERRA PARENTESIS </s>
<s> GUION </s>
<s> ASTERISCO </s>
<s> NUMERO </s>
<s> PREFIJO NúMERO </s>
<s> CERO </s>
<s> UNO </s>
<s> DOS </s>
<s> TRES </s>
<s> CUATRO </s>
<s> CINCO </s>
<s> SEIS </s>
<s> SIETE </s>
<s> OCHO </s>
<s> NUEVE </s>
