&	
.	
A	AH
A(2)	EY
ABRE	AE B AH R
ASTERISCO	AE S T AH R IH S OW
B	B IY
C	S IY
CERO	S EH R OW
CIERRA	S IY R AH
CINCO	S IH NG K OW
COMA	K OW M AH
COMILLAS	K AH M IH L AH Z
CUATRO	K Y UW AE T R OW
D	D IY
DE	D IY
DE(2)	D EY
DE(3)	D AH
DOS	D AO S
DOS(2)	D OW S
E	IY
EXCLAMACIóN	IH K S L AE M AH S AH N
F	EH F
G	JH IY
GUION	G W IY AO N
H	EY CH
I	AY
INTERROGACIóN	IH N T AH R AA G AH S AH N
J	JH EY
K	K EY
L	EH L
M	EH M
MAYUS	M EY AH S
N	EH N
NUEVE	N Y UW AH V
NUMERO	N Y UW M AH R OW
NúMERICO	N M EH R AH K OW
NúMERO	N M EH R OW
O	OW
OCHO	AA CH OW
P	P IY
PARENTESIS	P AH R EH N T AH S AH S
PREFIJO	P R IY F IH JH OW
PUNTO	P UW N T OW
Q	K Y UW
R	AA R
S	EH S
SEIS	S IY S
SIETE	S IY T
SIGNO	S IH G N OW
T	T IY
TRES	T R Z
U	Y UW
UNO	AH N OW
UNO(2)	UW N OW
V	V IY
W	D AH B AH L Y UW
X	EH K S
Y	W AY
Z	Z IY
á	
é	
í	
ñ	
ó	
ú	
ü	
