#this yet is not code, it is just pseudocode
##To each letter is a number of gpio.
#To down the GPIO
#GPIO down  = 15, 11, 23, 9, 25, 7

#/////////////////////////////////////////////////////////

#For up the letters

a =18

b = 18, 22

c = 18, 14

d= 18, 14, 10

e= 18, 10  

f= 22, 18, 14

g= 18, 14, 22, 10

h = 18, 22, 10

i = 22, 14
 
j = 14, 10, 22

k = 18, 24

l = 18, 22, 24

m = 18, 24, 14

n = 18, 14, 10, 24

ñ = 18, 14, 22, 10, 8

o =18, 10,24

p = 18, 22, 24, 14

q = 18, 22, 24, 14,10

r = 18, 22, 24, 10

s = 22, 24, 14

t = 22, 24, 14, 10

u = 18, 24, 8

v = 18, 22, 24, 8

w = 22, 14, 10, 8

x = 18, 14, 24, 8

y = 18, 24, 14, 10, 8

z = 18, 24, 10, 8

á = 18, 22, 24, 10, 8

é = 22, 24, 14, 8

í = 24, 14

ó = 24, 14, 8

ú = 22, 24, 14, 10, 8

ü = 18, 22, 10, 8

& = 18, 22, 24, 14, 8

(.) dot = 24

Mayus = 14, 8

coma** = 22

signo de interrogación** = 22, 8

dot y coma** = 22, 24

signo de exclamación** = 22, 24, 10

comillas** = 22, 24, 8

open parentesis** = 18, 22, 8

close parentesis** = 24, 14, 10

short midle line = 24, 8

asterisc = 24, 10

numeric prefix = 24, 14, 10, 8 = Pn

zero = Pn + j

one = Pn + a

two = Pn + b

three= Pn + c

four = Pn + d

five = Pn + e

six = Pn + f

seven = Pn + g

eigth = Pn + h

nine = Pn + i

// here must up a letter and down, after other letter and down

//this is not code, but is an fundaments about how to works that